<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Portfolio</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
		<link href="css/style.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet"> 
	</head>
	<body>

		<div class="container-fluid">
			<div class="row fondo" >
				<div class="col-md-4 "> 
					<span class="Título"> 
						<h4>Portafolio</h4> 
					</span>
				</div>
				<div class="col-md-8 colegio">
					<h4>Compu Market</h4>
				</div>
			</div>

			<div class="row">
				<div class="vol-md-12 centrar">
					<div class="circulo"></div>
					<h3 class="espaciadonombre">Daniel Saenz</h3>
					<h5>Desarrollador</h5>
				</div>
			</div>
		</div>
		<br>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="rectangulo cvh" id="r1">
						<a class="linea" href="https://drumstarfans.blogspot.com/">	
							<div class="letra">Blog Personal</div>
						</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="rectangulo cvh" id="r2">
						<a class="linea" href="https://saenz1329.wordpress.com/">	
							<div class="letra">Mi página personal</div>
						</a>
					</div>
				</div>
			</div>
		</div>


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</body>
</html>