.fondo {
	background: #81b214;
	color: white;
	font-size: 20px;
	font-family:'Itim', cursive;
	padding: 1%;
}

.titulo {
	font-weight: bolder;
}

.colegio {
	text-align: right;
}

.circulo {
	border: 5px solid #ffcc29;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin: 0 auto;
	margin-top: 4%;
	background: url("../resouces/foto.jpg") no-repeat;
	-webkit-background-size : cover;
	-moz-background-size: cover;
	background-size: cover;
}

.centrar {
	text-align: center;
}

.espaciadonombre {
	padding-top: 1%;
	margin-bottom: 0;
}

.rectangulo {
	width: 100%;
	height: 200px;
	border-radius: 30px;
	box-shadow: 5px 5px 10px gray;
}

#r1 {
	background: #206a5d;
}

#r2 {
	background: #f58634;
}

.letra {
	font-family: 'Itim', sans-serif;
	font-size: 25px;
	color: white;
}

.cvh {
	display: flex;
	justify-content: center;
	align-items: center;
}

.cvh:hover {
	cursor:pointer;
	font-size: px;
	font-weight: bolder;
}

.linea {
	text-decoration: none;
}

.c1 {
	background: #f58634;
}

.c2 {
	background: #206a5d;
}